# music-player

./: MusicPlayer.sln
MusicPlayer/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MusicPlayer.csproj
MusicPlayer/CustomControls/: CustomDateTimePicker.cs  CustomTrackBar.cs
MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MusicPlayer/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
